# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dasunt499:RgSprmag1zSQnsZx@cluster0.xvhoyux.mongodb.net/auth-service?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=375856815115-pro0o6g1nc18cb94mvjibihrdf1tmje7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3002/api/auth/google/callback

# Email Service Configuration
EMAIL_SERVICE_URL=http://notification-service:3003/api/email

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=debug 